<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      body {
        font-size: 16px;
      }
      h1 {
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
        background-color: orange;
      }
      ul {
        background-color: yellow;
        font-style: italic;
        line-height: 30px;
        background-color: black;
      }
      p {
        font-weight: 600;
        font-size: 3em;
        text-align: right;
        text-decoration: overline;
        background-color: black;
      }
      /* .back {
      background-color: #d3d3d3;
      } */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="back">Qual é sua cor favorita?</p>
    <ul class="back">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>